<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cookie Stand</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1 id="cookie-stand">Cookie Stand</h1>
    <a id="home" href="index.html">Home</a>

  </header>

  <main>
    <h2 id="sales">Store Location Sold Cookies Per Hour</h2>
    <section id="salmon-cookies"></section>

    <table id="sales-table"></table>

    <form id="my-form">
      <fieldset>
        <legend>New Store Form</legend>

        <label for="location">Location</label>
        <input id="location" type="text" placeholder="ex. Arizona" name="location" required>

        <label for="minCustomer">Minimum # of Customers Per Hour</label>
        <input id="minCustomer" type="number" placeholder="ex. 400" name="minCustomer" required>

        <label for="maxCustomer">Maximum # of Customers Per Hour</label>
        <input id="maxCustomer" type="number" placeholder="ex. 400" name="maxCustomer" required>

        <label for="averageCookieBought">Average Cookie Bought Per Hour</label>
        <input id="averageCookieBought" type="text" placeholder="ex. 4.1" name="averageCookieBought" required>
      </fieldset>
      <button type="submit">Submit</button>
    </form>


  </main>
  <footer>&copy; Code Fellows</footer>
  <script src="app.js"></script>
</body>

</html>